{
  "profiles": {
    "Windows Machine": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    }
  },
  "DataAccess": {
    "DataSource": "",
    "UserId": "",
    "Password": ""
  }
}